<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carol.sosupa.Informacoes"
    tools:showIn="@layout/activity_informacoes">

    <LinearLayout
        android:id="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomeUpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textColor="#003399"
            android:textStyle="italic|bold"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Endereço:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/endereco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="endereço"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distância:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="endereço"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefone:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/telefone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(41) 0000-0000"
                        android:textSize="8pt" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dados estatísticos"
                        android:textSize="10pt"
                        android:textStyle="bold|italic"
                        android:textColor="#003399"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Período dos dados:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/periodoDados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="7pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total atendimentos:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/totalAtendimentos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Porcentagem homens:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/porcentagemHomens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Porcentagem mulheres:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/porcentagemMulheres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8pt" />
                </LinearLayout>

                <!--View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" /-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De 0 a 12 anos:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/faixaEtaria1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="8pt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De 12 a 25 anos:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/faixaEtaria2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="8pt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De 25 a 60 anos:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/faixaEtaria3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="8pt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maior que 60 anos:"
                        android:textSize="8pt"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/faixaEtaria4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="8pt"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/topAtendimentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Principais diagnósticos"
                        android:textSize="10pt"
                        android:textStyle="bold|italic"
                        android:textColor="#003399"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutTopAtendimentos"
                    android:layout_marginTop="5dp"
                    android:shrinkColumns="*"
                    android:scrollHorizontally="false">

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
